<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:darkolivegreen;
            font-style: oblique;
            border-radius: 20px;
            outline: solid;
            width: 30vw;
            margin: 20px;
            
        }
        img {
            width:180px;
            border:5px solid peru;
            border-radius: 30px;
            margin: 15px;
            }
        p{
            border:5px dotted palegoldenrod;
            width:20vw;
            box-shadow:10px 10px 10px rgb(63, 20, 255);
            padding:30px;
            margin:30px;
            line-height: 27px;
            }
            h5{
                color:blue;
            }
            h3{
                line-height: 5px;
            }
        </style>
</head>
<body>
    <body style="background-color: cornsilk";>
    </body>
<center>
        <h1>THE MAGIC OF THE LOST TEMPLE</h1>
        <h3>NOW WITH THE EXCITING NEW COVER</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoJDHi05U1ZW3Nyus1Q-zgWEp37IBjWm7DJg&s"> <br>
        <a href="https://www.bookswagon.com">This is the offical link to buy a book</a> <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4wd8ganPyKlhr0jm7JTuynJlsoos9c2pEL0KxmytsKlFriVBnjZnoyBSOGjGXcUx-nc0&usqp=CAU">
        <p>SUDHA MURTHY illstractioons by prinyanka gupta </p> 
        <h4>jion the intrepid Nooni on an adventure of a lifetime in this much loved book by SUDHA
            murthy that is hearted-warming, charming and absolutely unputdownable</h4>
        <h5 style="text-decoration: underline;">To read more book about her books please visit www.sudhsmurty.in.</h5>
        <h3>Books written by sudha moorthy</h3>
    </center>
        <p>The magic of the lost temple written by suddha moorthy. The story which is about the 
     city girl is suprised at the prace of life in her grandparent's village in karnataka.
The story of angels and the magic stepwell right of the forest.</p>


</body>

</html>
