<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: burlywood;
            font-size: 3opx; 
            font-style: oblique;
        }
        h4{
            font-weight: bolder;
            line-height: 2px;
            text-indent: 50%;
            color: green;
            }
        .my_img{
            border-radius: 30px;
            margin: 10PX;
            border: 5px solid;
            outline: chocolate solid 5px;
            }
            .myone
            {
                font-size: x-large;
                color: brown;
                text-indent: 15%;

            }
            h3{
                color: blueviolet;
                text-indent: 30%
                }
</style>
</head>
<body> 
    <body style="background-color: cadetblue;"></body>
    <h1>NEW CAKE SHOP GRAND OPENING ON MAY 31st 2025....</h1>
    <h4>Friday 11AM onwards</h4>
    <h4>By pass road eye hopital opposite PERUMBAKKAM-600100 </h4>
    <h2 style="color: #9932cc;">CeLEbRate YoUR wONderfUL dAY and MomENT wIth us..</h2>
    <div class="myone">rED VeLVEt..............</div>
    <div class="myone">bLaCK fOREST............</div>
    <div class="myone">whiTE FOrest............</div>
    <div class="myone">cHOcoLATE cAke..........</div>
    <div class="myone">cHOco tRUFfle...........</div>
    <div class="myone">choco pie..............</div>
    <div class="myone">choCO laVA.............</div>
<div>
    <h3>bEST OFfers and high quality taste</h3>
    <h3>wITH good qUALITY AND aFfordable pRICE</h3>
</div>
<center>

<img class="my_img"src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cake-advertising-poster-design-template-b5db7e82ba4357b4cec7aa7d7f172464.jpg?ts=1688913104">
<img class="my_img"src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/chocolate-cake-menu-design-template-4e057a0394c8f6e972730746faa4b692.jpg?ts=1688642043">
<img class="my_img"src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cakes-food-menu-restaurant-sale-flyer-design-template-ec47043111e417aa6add701699eda0c8.jpg?ts=16639328">
<h1 style="text-decoration: underline;">online sales with cash on delivery</h1>


</center>
</body>
</html>